# ========================================================
# ENVIRONMENT VARIABLES FOR FOREX COMPASS AI AGENT
# ========================================================
# In development, copy this file to .env and fill in the values.
# In production, set these variables in your hosting provider's dashboard.

# --- Django Core Settings ---
SECRET_KEY=your-strong-and-secret-django-key-goes-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# --- Database (PostgreSQL) ---
# Example for Neon: postgres://user:password@host.neon.tech/dbname?sslmode=require
DATABASE_URL=postgres://user:password@host:port/dbname

# --- Caching & Background Tasks (Redis) ---
# Example: redis://:password@host:port
REDIS_URL=redis://localhost:6379/0



# ==============================================================================
# EXTERNAL API KEYS
# ==============================================================================
OPENAI_API_KEY='sk-...'
GEMINI_API_KEY='your-google-ai-gemini-api-key'

# ---  External Service API Keys ---
FINNHUB_API_KEY='your-free-finnhub-api-key'
ALPHA_VANTAGE_API_KEY='your-free-alpha-vantage-api-key'


# # --- News API Keys ---
# FINNHUB_API_KEY=d434mh1r01qvk0ja61egd434mh1r01qvk0ja61f0          -------3333333333
# ALPHA_VANTAGE_API_KEY=X6OP62MPZ921W5TD                               ------------------4444444444444